# ecommerce

backend/: docker-compose.yml  pom.xml
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/mgonzalez/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/mgonzalez/cart/config/: CartSecurityConfig.java
backend/cart-service/src/main/java/com/mgonzalez/cart/controller/: PingController.java
backend/cart-service/src/main/java/com/mgonzalez/cart/dto/: HealthStatus.java
backend/cart-service/src/main/java/com/mgonzalez/cart/service/: HealthService.java
backend/cart-service/src/main/java/com/mgonzalez/cart/service/impl/: HealthServiceImpl.java
backend/cart-service/src/test/java/com/mgonzalez/cart/: CartServiceApplicationTests.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/mgonzalez/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/mgonzalez/gateway/config/: GatewaySecurityConfig.java
backend/gateway/src/main/java/com/mgonzalez/gateway/filter/: AuthenticationFilter.java
backend/gateway/src/main/java/com/mgonzalez/gateway/util/: JwtUtil.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/mgonzalez/gateway/: GatewayApplicationTests.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/mgonzalez/products/: ProductServiceApplication.java
backend/product-service/src/main/java/com/mgonzalez/products/config/: ProductSecurityConfig.java
backend/product-service/src/main/java/com/mgonzalez/products/controller/: PingController.java  ProductController.java
backend/product-service/src/main/java/com/mgonzalez/products/dto/: HealthStatus.java
backend/product-service/src/main/java/com/mgonzalez/products/entity/: Product.java
backend/product-service/src/main/java/com/mgonzalez/products/repository/: ProductRepository.java
backend/product-service/src/main/java/com/mgonzalez/products/service/: HealthService.java  ProductService.java
backend/product-service/src/main/java/com/mgonzalez/products/service/impl/: HealthServiceImpl.java  ProductServiceImpl.java
backend/product-service/src/main/resources/: application.yml  data.sql
backend/product-service/src/test/java/com/mgonzalez/products/: ProductServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/mgonzalez/users/: UserServiceApplication.java
backend/user-service/src/main/java/com/mgonzalez/users/config/: UserSecurityConfig.java
backend/user-service/src/main/java/com/mgonzalez/users/controller/: AuthController.java  PingController.java
backend/user-service/src/main/java/com/mgonzalez/users/dto/: HealthStatus.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  RefreshTokenRequest.java  RegisterRequest.java
backend/user-service/src/main/java/com/mgonzalez/users/entity/: Session.java  User.java
backend/user-service/src/main/java/com/mgonzalez/users/repository/: SessionRepository.java  UserRepository.java
backend/user-service/src/main/java/com/mgonzalez/users/service/: HealthService.java  JwtService.java  UserService.java
backend/user-service/src/main/java/com/mgonzalez/users/service/impl/: HealthServiceImpl.java  UserServiceImpl.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/mgonzalez/users/: UserServiceApplicationTests.java
frontend/: package.json  pnpm-lock.yaml
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/auth/login/: page.tsx
frontend/app/auth/register/: page.tsx
frontend/app/carrito/: page.tsx
frontend/app/categorias/: page.tsx
frontend/app/perfil/: page.tsx
frontend/app/productos/: page.tsx
frontend/app/productos/[id]/: page.tsx
frontend/components/: add-to-cart-button.tsx  navbar.tsx  product-card.tsx  product-list.tsx
frontend/components/ui/: date-picker.tsx  pagination.tsx  slider.tsx
frontend/lib/: api.ts  auth-context.tsx  auth-store.ts  cart-context.tsx  data.ts
